/********  Base ********/
* { box-sizing: border-box; }
:root{
  --blue:#007BFF; --blue-dark:#0066ee; --wa:#25D366;
  --ink:#222; --muted:#555; --line:#e5e7eb; --bg:#f7f9fc;
}
html,body{ margin:0; font-family: Inter, system-ui, Arial, sans-serif; color:var(--ink); }
a{ color:inherit; text-decoration:none; }
.container{ width:min(1200px, 92%); margin-inline:auto; }
.row{ display:flex; align-items:center; justify-content:space-between; gap:16px; }
.btn{ display:inline-block; padding:12px 22px; border-radius:10px; font-weight:600; }
.btn--primary{ background:var(--blue); color:#fff; box-shadow:0 6px 12px rgba(0,123,255,.25); }
.btn--primary:hover{ background:var(--blue-dark); transform:translateY(-1px); transition:.2s; }
.btn--outline{ border:1px solid var(--blue); color:var(--blue); }
.btn--outline:hover{ background:#e6f0ff; }
.btn--wa{ background:var(--wa); color:#fff; border-radius:8px; }

/********  Bars ********/
.bar{ border-bottom:1px solid var(--line); background:#fff; }
.bar--top{ background:#f9fafb; font-size:14px; }
.bar--top .left span{ margin-right:18px; color:var(--muted); }
.bar--top .right a{ margin-right:12px; color:var(--muted); }
.bar--main{ position:sticky; top:0; z-index:20; box-shadow:0 2px 6px rgba(0,0,0,.05); }
.brand img{ height:34px; }
.nav a{ margin:0 12px; position:relative; }
.nav a::after{ content:""; display:block; height:2px; width:0; background:var(--blue); transition:.25s; margin-top:6px; }
.nav a:hover::after{ width:100%; }

/********  Hero ********/
.hero{
  background:linear-gradient(180deg,#eef3ff 0%,#ffffff 100%);
  padding:64px 0;
}
.hero__grid{ display:grid; grid-template-columns:1.1fr .9fr; gap:28px; align-items:center; }
.hero h1{ font-size:44px; line-height:1.2; margin:0 0 12px; }
.hero p{ color:var(--muted); font-size:18px; }
.hero__img{ width:100%; max-width:380px; justify-self:end; filter:drop-shadow(0 15px 30px rgba(0,0,0,.15)); }
.btns{ display:flex; gap:16px; margin-top:18px; }

/********  Closing CTA ********/
.closing{ background:radial-gradient(circle at top center,#eaf2ff 0%,#ffffff 90%); padding:90px 0; }
.card{
  background:#fff; border:1px solid rgba(0,123,255,.08);
  border-radius:20px; padding:60px 80px; text-align:center;
  box-shadow:0 10px 25px rgba(0,0,0,.05);
  background-image:linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}
.card .eyebrow{ color:var(--muted); font-size:18px; margin:0 0 6px; letter-spacing:.3px; }
.card h2{ font-size:44px; line-height:1.2; margin:0 0 22px; color:var(--blue); }

/********  Footer ********/
.footer{ background:#f9fafb; border-top:1px solid var(--line); }
.footer__grid{
  display:grid; grid-template-columns:2.2fr repeat(4, 1fr);
  gap:40px; padding:60px 0;
}
.footer__logo{ height:34px; margin-bottom:12px; }
.footer h4{ margin:0 0 10px; font-size:16px; }
.footer a{ display:block; color:#333; margin:8px 0; }
.footer a:hover{ color:var(--blue); }
.footer .muted{ color:var(--muted); max-width:420px; }
.socials a{ display:inline-flex; width:32px; height:32px; align-items:center; justify-content:center; border-radius:50%; margin-right:8px; background:#fff; border:1px solid var(--line);}
.socials a:hover{ transform:scale(1.08); border-color:var(--blue); }
.copy{ border-top:1px solid var(--line); color:#777; text-align:center; padding:16px 0; font-size:13px; }

/********  Responsive ********/
@media (max-width: 992px){
  .hero__grid{ grid-template-columns:1fr; text-align:center; }
  .hero__img{ justify-self:center; }
  .footer__grid{ grid-template-columns:1fr 1fr; }
}
@media (max-width: 600px){
  .row{ flex-wrap:wrap; gap:10px; }
  .nav{ display:none; } /* simple for v1 */
  .card{ padding:40px 24px; }
  .footer__grid{ grid-template-columns:1fr; }
  .btns{ flex-direction:column; }
}
